{
  "expo": {
    "name": "start-app",
    "description": "A very interesting project.",
    "slug": "start-app",
    "privacy": "public",
    "sdkVersion": "30.0.0",
    "platforms": [
      "ios",
      "android"
    ],
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.alfredodling.startApp",
      "publishBundlePath": "ios/start-app/Supporting/shell-app.bundle",
      "publishManifestPath": "ios/start-app/Supporting/shell-app-manifest.json"
    },
    "android": {
      "package": "com.alfredodling.startApp",
      "publishBundlePath": "android/app/src/main/assets/shell-app.bundle",
      "publishManifestPath": "android/app/src/main/assets/shell-app-manifest.json"
    },
    "isDetached": true,
    "detach": {
      "iosExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/ios-v2.8.4-sdk30.0.0-3de13133-1adc-4ba1-8569-a84011e570b4.tar.gz",
      "androidExpoViewUrl": "https://s3.amazonaws.com/exp-exponent-view-code/android-v2.8.1-sdk30.0.0-271c32ab-0715-4dfb-8270-ecead3679bb4.tar.gz"
    },
    "scheme": "expe4717fd108b846b58245088f666b4f5b",
    "facebookScheme": "fb1850435378409537",
    "facebookAppId": "1850435378409537",
    "facebookDisplayName": "StartApp"
  }
}